apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
stringData:
  DATASOURCE_PASSWORD: "mypass"
  SPRING_DATASOURCE_PASSWORD: "mypass"
  JWT_SECRET: "jsdhfsbjdkf273hdgckasjgf823fjdbsc"
  CLOUDINARY_CLOUD_NAME: "dmx7db2g6"
  CLOUDINARY_API_KEY: "481845959172168"
  CLOUDINARY_API_SECRET: "v9vEZb-d1d4O9GfmqLjPGf9hLhk"
  FIREBASE_PROJECT_ID: "note-510a5"
  FIREBASE_PRIVATE_KEY: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC4lzjdo2Mz2Tfc
    jCdkaxVPu88B7leEckkeaue+uCJNttIQ/Z/Aw37lYd66G1W9aWxVveXgz9ZQHfeP
    RFUY3wCenNfIpQqM/Ya1pDzKYPm0ZmK0zWZr+yiPcGAbKgSobSO6coy4wyl4Y+Cs
    gq/cpjg87c3pAHrb2KKWfCnkWsygKJcslBBwqdmoDNoJUfcj84QHtcYv02unwsjj
    093npae0JmlJbEpDTBwaLGY5NnRBUSapL0o6c3ZMnwbxVv+jdCzCFa8kruUGFSd4
    8WRKtlzMfoGGMrXw080mohVPjMCFGkYLX74vDaU4RwChGCA+I7gLRjfKzIFM0DFR
    VZT5VgI5AgMBAAECggEAFIbObkkdvjWEwnv8YmyM/2OXWrPeHA6YZm9Fa34u5Fz0
    4apOckFbEldujNv+zhQT1boK/tOl1Z1res1CuEQOHdU7oqaFtJV5viewEeI0SlUL
    W2cu4UmZ4k+BBGxI/dC7JR/ZWa9sJGTY5l4W/86lGNNp7yPcRafCtsDCaNAXCqUg
    ImQL+qHNgYu7ryr9olhvRwEWwF3UmlhfX9UUpSQNKFflRu48PtdAUo8XrLHeYona
    71cBOBaAlwR/2LKTQ/KmcCmAkVyRVlmoV3mVp5ErOsEOrqbGuLX3zIaZuYd0X7o2
    yUwBm9LJHE/yospBBuJNm1JwggtwY8MoZsfLdOKxoQKBgQD3BvUUL/gFboR+tFqM
    LEnLi8MDGvpDRYCaJ/MQAYdyjcvVnjk+pUj18H3uTQ9AVUgVU7KsuRFewzzsfs8S
    Y/iIU/ZZ6GMAzWj6Wjy4rHUrM/DuQFNQZF3KmJMh4Ns7FeJVmGarRYQJ1O0nlG0B
    5OUMYd5dkHLQ1CuM4xlQptzqMQKBgQC/S68dCbOW3MdtxLxgJSjMco5wGCx46oTL
    RarHcfrS5K5i/PwDFl4olaGRh3D1d/vF3VOjFCEJ2FQ5VcXrUK5Kkm2/M8X2DSrb
    S3Fw0XxGxYzLwmIgvkYYhwBWfvo9CgfkqdlrKIrUebvfby/snLIJxcT7NFGuvjGc
    m671W64OiQKBgBfUUfv6jKBpgtp+J2XyN8Qs3UkFZzLqF3fHdskKfLhuOUWIF9mV
    NC6VXnCIenooP+XexxOmXqiXiN7/dJY/kpAEGXWe1z4Skpfj8IuYB019mzZAekj9
    BZcvlLHl8QAIImdDZlQLRqt0INR6mvFd1UKWhk7cSlcewHy8w4pmLlVhAoGBAI16
    ljqtsCsFgmGGvaOGGBSNLRduaYXMPQZxsgrsG4vaIbeIT4KhCmaNs/8D4uFJKeZ+
    +JqGCqFTY4c8DrMo6p6wiYZ97g06U9X4iB/eb0GQXb9dNmHtF76QKgnOw5hdUNUn
    YWvFglf+6Jopi5I9mddsc3EukrLga6Td55oDgkmxAoGAQg+dYg+yrlsnWOGbI72g
    YXLZdOqdEFooLxxdBe+CjlgB2zh5w7m5oDO/fuCm5CuowFYfWMfLES+o+o/42ZQG
    uc13F39QiqGLVxXTQ15HUimH3WtDtQpPBClP/7mq2ABWQKKj2Xa2AvMy4PTzkCRo
    vVmkNyvuys9ReDXYo2UsBRw=
    -----END PRIVATE KEY-----
  FIREBASE_CLIENT_EMAIL: "firebase-adminsdk-fbsvc@note-510a5.iam.gserviceaccount.com"
  FIREBASE_DATABASE_URL: "https://note-510a5.firebaseio.com"